<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Photo Gallery</title>
  <meta charset="utf-8" />
  <style>
    * {
      box-sizing: border-box;
      font: normal 16px Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      justify-content: center;
      background-color: #151515;
      color: white;
      display: flex;
    }

    section.gallery   {
      background-color: #333;
      box-sizing: border-box;
      margin: 0 auto;
      max-width: 1000px;
      min-width: 500px;
      padding: 25px 20px 20px;
    }

    .main h1 {
      font-size: 2rem;
      font-weight: bold;
      margin: 1.3rem 0;
      text-align: center;
    }

    .main img {
      border: 15px solid white;
      width: 100%;
    }

    figcaption {
      padding: 5px 0;
    }

    footer.thumbnail {
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
    }

    .thumbnail img {
      border: 3px solid white;
      width: 23%;
    }


  </style>
</head>
<body>
  <section class="gallery">
    <section class="main">
      <h1>My Photo Gallery</h1>
      <figure>
        <img src="1200x900.png" alt="" />
        <figcaption>Example photo</figcaption>
      </figure>
    </section>
    <footer class="thumbnail">
      <img src="1200x900.png" alt="" />
      <img src="1200x900.png" alt="" />
      <img src="1200x900.png" alt="" />
      <img src="1200x900.png" alt="" />
    </footer>
  </section>
</body>
</html>
