<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nutrition Facts Label</title>
  <meta charset="utf-8" />
  <style>
    html {
      font-size: 28px;
      font-family: "Helvetica", "Arial", sans-serif;
    }

    article {
      border: 2px solid black;
      box-sizing: border-box;
      padding: 10px 15px 15px 15px;
      width: 680px;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
    }

    h2 {
      border-bottom: 1px solid black;
      border-top: 30px solid black; 
      font-size: 1rem;
      margin: 5px 0;
      padding: 10px 0;
    }

    header {
      border-bottom: 15px solid black;
      margin-bottom: 10px;
      padding-bottom: 5px;
    }

    header p {
      margin: 0;
    }

    header dl {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    header dl:last-child {
      font-weight: normal;
      float: right;
      text-align: right;
    }

    header dl:last-child dt {
      font-weight: normal;
    }

    dl {
      margin: 0;
      text-align: left;
    }

    dt {
      clear: left;
      display: inline;
      /*float: left;*/
      font-weight: bold;
      text-align: right;
    }
    
    td.indent {
      border-top: 0;
      width: 1rem;
    }

    dt::after {
      /*content: " ";
      white-space: pre;*/
    }

    dd {
      display: inline;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }

    td {
      border-top: 1px solid black;
    }

    th {
      border-top: 1px solid black;
      text-align: left;
    }

    th:only-child {
      text-align: right;
    }

   /* th:only-of-type {
      text-align: right;
    }*/

/*    td:nth-child(2) {
      font-weight: bold; 
      text-align: right;
    }
*/
  </style>
</head>
<body>
  <article>
    <header>
      <h1>Nutrition Facts</h1>
      <p>Serving Size 2/3 cup (55g)</p>
      <p>Servings Per Container About 8</p>
      <h2>Amount Per Serving</h2>
      <dl>
        <dt>Calories</dt>
        <dd>230</dd>
      </dl>
      <dl>
        <dt>Calories from Fat</dt>
        <dd>40</dd>
      </dl>
    </header>
    <table>
      <thead>
        <tr>
          <th colspan="3" scope="col">% Daily Value*</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="2" scope="row">
            <dl>
              <dt>Total Fat</dt>
              <dd>8g</dd>
            </dl>
          </th>
          <td>12%</td>
        </tr>
        <tr>
          <td class="indent"></td>
          <td>
            <dl>
              <dt>Saturated Fat</dt>
              <dd>1g</dd>
            </dl>
          </td>
          <td>5%</td>
        </tr>
        <tr>
          <td class="indent"></td>
          <td>
            <dl>
              <dt>Trans Fat</dt>
              <dd>0g</dd>
            </dl>
          </td>
          <td></td>
        </tr>
        <tr>
          <th colspan="2" scope="row">
            <dl>
              <dt>Cholesterol</dt>
              <dd>0mg</dd>
            </dl>
          </th>
          <td>0%</td>
        </tr>
        <tr>
          <th colspan="2" scope="row">
            <dl>
              <dt>Sodium</dt>
              <dd>160mg</dd>
            </dl>
          </th>
          <td>7%</td>
        </tr>
        <tr>
          <th colspan="2" scope="row">
            <dl>
              <dt>Total Carbohydrate</dt>
              <dd>37g</dd>
            </dl>
          </th>
          <td>12%</td>
        </tr>
        <tr>
          <td class="indent"></td>
          <td>
            <dl>
              <dt>Dietary Fiber</dt>
              <dd>4g</dd>
            </dl>
          </td>
          <td>16%</td>
        </tr>
        <tr>
          <td class="indent"></td>
          <td>
            <dl>
              <dt>Sugars</dt>
              <dd>1g</dd>
            </dl>
          </td>
          <td></td>
        </tr>
        <tr>
          <th colspan="2" scope="row">
            <dl>
              <dt>Protein</dt>
              <dd>3g</dd>
            </dl>
          </th>
          <td></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td colspan="2">Vitamin A</td>
          <td>10%</td>
        </tr>
        <tr>
          <td colspan="2">Vitamin C</td>
          <td>8%</td>
        </tr>
        <tr>
          <td colspan="2">Calcium</td>
          <td>20%</td>
        </tr>
        <tr>
          <td colspan="2">Iron</td>
          <td>45%</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">
          * Percent Daily Values are based on a 2,000 calorie diet. Your daily
    value may be higher or lower depending on your calorie needs.
          </td>
        </tr>
      </tfoot>
    </table>
    <table>
      <thead>
        <tr>
          <th></th>
          <th scope="col">Calories:</th>
          <th scope="col">2,000</th>
          <th scope="col">2,500</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Total Fat</th>
          <td>Less than</td>
          <td>65g</td>
          <td>80g</td>
        </tr>
        <tr>
          <th class="indent" scope="row">Sat Fat</th>
          <td>Less than</td>
          <td>20g</td>
          <td>25g</td>
        </tr>
        <tr>
          <th scope="row">Cholesterol</th>
          <td>Less than</td>
          <td>300mg</td>
          <td>300mg</td>
        </tr>
        <tr>
          <th scope="row">Sodium</th>
          <td>Less than</td>
          <td>2,400mg</td>
          <td>2,400mg</td>
        </tr>
        <tr>
          <th scope="row">Total Carbohydrate</th>
          <td></td>
          <td>300g</td>
          <td>375g</td>
        </tr>
        <tr>
          <th class="indent" scope="row">Dietary Fiber</th>
          <td></td>
          <td>25g</td>
          <td>30g</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>
