<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Photo Gallery</title>
  <style>
    body, main, figure, figcaption, img {
      margin: 0;
      padding: 0;
    }

    figure {
      box-sizing: border-box;
      display: inline-block; 
      width: 50%;
      margin: 50px 0;
      /* outline: 1px solid red; */
      padding: 0 50px;
    }

    figcaption {
      text-align: center;
    }

    img {
      width: 100%; 
    }

    body {
      background-image: url("https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png");
      background-size: cover;
    }
  </style>
</head>
<body>
  <main>
    <figure>
      <a href="1.jpg">
        <img src="1.jpg" alt="Transit Shadows">
      </a>
      <figcaption>Transit Shadows</figcaption>
    </figure><figure>
      <a href="2.jpg">
        <img src="2.jpg" alt="Missy Chaplin">
      </a>
      <figcaption>Missy Chaplin</figcaption>
    </figure><figure>
      <a href="3.jpg">
        <img src="3.jpg" alt="Thunderbirds in Formation">
      </a>
      <figcaption>Thunderbirds in Formations</figcaption>
    </figure><figure>
      <a href="4.jpg">
        <img src="4.jpg" alt="Orange Rose">
      </a>
      <figcaption>Orange Rose</figcaption>
    </figure><figure>
      <a href="5.jpg">
        <img src="5.jpg" alt="Kentucky Darleks">
      </a>
      <figcaption>Kentucky Darleks</figcaption>
    </figure>
  </main>
</body>
</html>
